NEXT_PUBLIC_API_URL=http://localhost:3000/
NEXTAUTH_SECRET=aosdjoskaodkasopdksaodkiwmfoasmdsadsa
SUPER_ADMIN_LOGIN_URL=https://www.ariefbook.my.id/api/v1/super-admin/login
ADMIN_LOGIN_URL=https://www.ariefbook.my.id/api/v1/admin/login